<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME PAGE</title>
	<link rel="stylesheet" type="text/css" href="CSS/styles.css">

	<style>
		table, tr, th, td
{
border: 2px solid black;
border-collapse: collapse;
}
th,td
{
padding: 10px;
}
th
{
background-color: grey;
}
td
{
background-color: darkgrey;
text-align: center;
}
h1
{
text-align: left;
}
body
{
background-color: mistyrose;
}
a:link, a:visited
{
color: black;
background-color: lightpink;
text-decoration: none;
text-align: center;
padding: 15px;
display: inline-block;
border-radius: 15px;
}
a:hover, a:active
{
color: purple;
background-color: lightgrey;
}
h1
{
color: lightpink;
background-color: maroon;
font-family: Georgia;
text-align: center;
text-size-adjust: 24px;
}
p
{
text-align: center;
font-family: Arial;
text-size-adjust: 16px;
}
h2
{
text-align: center;
}
	</style>
</head>
<body>

</head>
<body>

	<img src="images/Nabila.jpg" style="float: left;" height="225px"><h1 style="background-color: rosybrown; color: black; border: 3px solid black;">PERSONAL WEBSITE<br><br>
	NURUL NABILA BINTI ABDUL MUTALIB<br><br>
	BACHELOR OF BUSINESS ADMINISTRATION (HONS.) BUSINESS ECONOMICS (BA250)</b></h1>

	<h2>
		<a href="index.html">HOME PAGE</a>
		<a href="personal_detail.html">PERSONAL DETAIL</a>
		<a href="education.html">EDUCATION</a>
	    <a href="experience.html">EXPERIENCE</a>
	    <a href="family.html">FAMILY</a>
	    <a href="gallery.html">GALLERY</a>
	    <a href="contact.html">CONTACT</a>
	</h2>

	</h2>

	<h1>BASIC WEB DESIGN AND CONTENT MANAGEMENT (IMS456)</h1>

		<table style="width:100%">
		<tr>
			<th><img src="images/Uitmlogo.png" style="height: 150px; width: 200px;"> </th>
			<td>UNIVERSITI TEKNOLOGI MARA KAMPUS KOTA BHARU </td>
		</tr>	

		<tr>
			<th>IMS456 INDIVIDUAL PROJECT</th>
			<td>PERSONAL WEBSITE</td>
		</tr>
		<tr>
			<th>NAME</th>
			<td>NURUL NABILA BINTI ABDUL MUTALIB</td>
		</tr>
		<tr>
			<th>STUDENT ID</th>
			<td>2022458542</td>
		</tr>
		<tr>
			<th>FACULTY</th>
			<td>FACULTY OF BUSINESS AND MANAGEMENT</td>
		</tr>
		<tr>
			<th>COURSE</th>
			<td>BACHELOR OF BUSINESS ADMINISTRATION (HONS.) BUSINESS ECONOMICS (BA250)</td>
		</tr>
		<tr>
			<th>PREPARED FOR</th>
			<td>MISS NUR AINATUL MARDIAH MAT NAWI</td>
		</tr>
		<tr>
			<th>DATE OF SUBMITION</th>
			<td>31 DECEMBER 2023</td>
		</tr>

	</table>

	<script>

		{
			alert("Assalamualaikum\n Welcome To My Personal Website\n")
		}

	</script>

</body>
</html>
